<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    section {
      min-height: 100vh;
      background-color: #1fa0ae;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    section .container {
      position: relative;
      width: 800px;
      height: 500px;
      background-color: #fff;
      box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }
    section .container .user {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
    }
    section .container .user .imgBx {
      position: relative;
      width: 50%;
      padding: 0 20px;
      height: 100%;
      background-color: red;

      transition: all 0.5s;
    }
    section .container .user .imgBx img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;  /* 保留原有尺寸,但部分内容可能被裁剪 */
    }
    section .container .user .formBx {
      position: relative;
      width: 50%;
      padding: 0 20px;
      height: 100%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;

      transition: all 0.5s;
    }
    section .container .user .formBx h2 {
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      text-align: center;
      width: 100%;
      margin-bottom: 10px;
      color: #555;
    }
    section .container .user .formBx input {
      position: relative;
      width: 100%;
      padding: 10px;
      background-color: #f5f5f5;
      color: #333;
      border: none;
      outline: none;
      box-shadow: none;

      margin: 8px 0;
      font-size: 14px;
    }
    section .container .user .formBx input[type="submit"] {
      max-width: 100px;
      background-color: #677eff;
      color: #fff;
      cursor: pointer;
      font-size: 14px;
      font-weight: bold;
    }
    section .container .user .formBx form .signup {
      position: relative;
      margin-top: 20px;
      font-size: 12px;
      color: #555;
      text-transform: uppercase;
      font-weight: bold;
    }
    section .container .user .formBx form .signup a {
      text-decoration: none;
      color: #677eff;
    }
   
    section .container .signupBx {
      pointer-events: none;
    }
    section .container.active .signupBx {
      pointer-events: initial;
    }
    section .container .signupBx .formBx {
      top: 100%;
    }
    section .container.active .signupBx .formBx {
      top: 0;
    }
    section .container .signupBx .imgBx {
      top: -100%;
    }
    section .container.active .signupBx .imgBx {
      top: 0;
    }
    @media (max-width: 992px) {
      section .container {
        max-width: 400px;
      }
      section .container .imgBx {
        display: none;
      }
      section .container .user .formBx {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <section>
    <div class="container">
      <div class="user signinBx">
        <div class="imgBx"><img src="img/1.webp" alt="" /></div>
        <div class="formBx">
          <form action="">
            <h2>Sign In</h2>
            <input type="text" name="" id="" placeholder="Username" />
            <input type="password" name="" id="" placeholder="Password" />
            <input type="submit" value="Login" />
            <p class="signup">Don't have an account ?<a onclick="toggleForm()">Sign Up.</a> </p>
          </form>
        </div>
      </div>
      <div class="user signupBx">
        <div class="formBx">
          <form action="">
            <h2>Create an account</h2>
            <input type="text" name="" id="" placeholder="Username" />
            <input type="eamil" name="" id="" placeholder="Username" />
            <input type="password" name="" id="" placeholder="Create Password" />
            <input type="password" name="" id="" placeholder="Confirm Password" />
            <input type="submit" value="Sign Up" />
            <p class="signup"> Hava an account ?<a onclick="toggleForm()">Sign in.</a> </p>
          </form>
        </div>
        <div class="imgBx"><img src="img/2.webp" alt="" /></div>
      </div>
    </div>
  </section>
  <script type="text/javascript">
    function toggleForm() {
      var container = document.querySelector(".container");
      container.classList.toggle("active");
    }
    function show(id) {
      console.log(id);
    }
  </script>
</body>
</html>