<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      min-width: 550px;
    }

    .column {
      float: left;
    }

    #main {
      width: 100%;
      height: 200px;
      background-color: #ddd;
    }

    #main-wrap {
      margin: 0 190px 0 190px;
    }
    
    #left {
      margin-left: -100%;
      width: 190px;
      height: 200px;
      background-color: blue;
    }

    #right {
      margin-left: -190px;
      width: 190px;
      height: 200px;
      background-color: red;
    }
  </style>
</head>
<body>
  <div id="main" class="column">
    <div id="main-wrap">
      this is main
    </div>
  </div>
  <div id="left" class="column">
    this is left
  </div>
  <div id="right" class="column">
    this is right
  </div>
</body>
</html>
