<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      min-width: 550px;
    }
    #header {
      text-align: center;
      background-color: #ccc;
    }
    #container {
      padding-left: 200px;
      padding-right: 150px;
    }
    .column {
      float: left;
    }
    #center {
      background-color: yellow;
      width: 100%;
    }
    #left {
      position: relative;
      right: 200px;
      margin-left: -100%;
      background-color: red;
      width: 200px;
    }
    #right {
      margin-right: -150px;
      background-color: green;
      width: 150px;
    }
    #footer {
      clear: both;
      text-align: center;
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <div id="header">this is header</div>
  <div id="container">
    <div id="center" class="column">this is center</div>
    <div id="left" class="column">this is left</div>
    <div id="right" class="column">this is right</div>
  </div>
  <div id="footer">this is footer</div>
</body>
</html>
