<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 魔方翻转效果</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #000;
    }
    main {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .cube {
      position: relative;
      width: 250px;
      height: 250px;
      transform-style: preserve-3d;
      animation: rotate-cube 10s ease-in-out infinite;
    }
    .cube > div {
      position: absolute;
      width: 250px;
      height: 250px;
      background-size: cover;
      opacity: 0.8;
      border-radius: 5px;
      box-shadow: inset 0 0 4px 2px rgba(106, 106, 106, 0.4);
    }
    /* 前 */
    .cube .img1 {
      background-image: url(./img/1.jfif);
      transform: rotateY(0deg) translateZ(125px);
    }
    /* 右 */
    .cube .img2 {
      background-image: url(./img/2.jfif);
      transform: rotateY(90deg) translateZ(125px);
    }
    /* 左 */
    .cube .img3 {
      background-image: url(./img/3.jfif);
      transform: rotateY(-90deg) translateZ(125px);
    }
    /* 下 */
    .cube .img4 {
      background-image: url(./img/4.jfif);
      transform: rotateX(90deg) translateZ(125px);
    }
    /* 上 */
    .cube .img5 {
      background-image: url(./img/5.jfif);
      transform: rotateX(-90deg) translateZ(125px);
    }
    /* 后 */
    .cube .img6 {
      background-image: url(./img/6.jfif);
      transform: rotateY(180deg) translateZ(125px);
    }

    @keyframes rotate-cube {
      0% {
        /* 前 */
        transform: rotateX(0deg) rotateY(0deg);
      }
      16% {
        /* 右 */
        transform: rotateY(-90deg);
      }
      32% {
        /* 上 */
        transform: rotateX(-90deg);
      }
      48% {
        /* 左 */
        transform: rotateY(90deg);
      }
      64% {
        /* 下 */
        transform: rotateX(90deg);
      }
      80% {
        /* 后 */
        transform: rotateY(180deg);
      }
    }
  </style>
</head>
<body>
  <main>
    <div class="cube">
      <div class="img1"></div>
      <div class="img2"></div>
      <div class="img3"></div>
      <div class="img4"></div>
      <div class="img5"></div>
      <div class="img6"></div>
    </div>
  </main>
</body>
</html>