<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>展开侧边栏效果</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .sidebar input {
      /* 隐藏复选框 */
      display: none;
    }
    .sidebar label {
      position: relative;
      display: block;
      top: 0;
      left: 70px;
      width: 40px;
      height: 40px;
      background-color: #ff9200;
      transition: all 0.3s ease-out;
    }
    .sidebar ul {
      list-style: none;
      width: 70px;
      height: 100vh;
      background-color: #ff9200;
      transition: all 0.3s ease-out;
    }
    .sidebar ul li {
      height: 70px;
      margin-bottom: 10px;
    }
    .sidebar ul li a {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: #fff;
      background-color: #333;
    }
    .sidebar ul li a:hover {
      background-color: #354962;
    }
    /* 选中之后的效果 */
    .sidebar input:checked + label {
      left: 200px;
    }
    /* ~ 也是兄弟,可以找到隔了几代的兄弟 */
    .sidebar input:checked ~ ul {
      width: 200px;
    }

  </style>
</head>
<body>
  <div class="sidebar">
    <input type="checkbox" id="side">
    <label for="side"></label>
    <ul>
      <li>
        <a href="javascript:void(0)">首页</a>
      </li>
      <li>
        <a href="javascript:void(0)">归档</a>
      </li>
      <li>
        <a href="javascript:void(0)">关于</a>
      </li>
      <li>
        <a href="javascript:void(0)">友情链接</a>
      </li>
    </ul>
  </div>
</body>
</html>