<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>卡片翻面效果</title>
</head>
<style>
  .box {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 100px auto;
    transition: all 0.5s;
    transform-style: preserve-3d;
  }
  .box:hover {
    transform: rotateY(180deg);
  }
  .front,
  .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    line-height: 300px;
    color: #fff;
  }
  .front {
    background-color: pink;
    z-index: 1;
  }
  .back {
    background-color: purple;
    /* 像手机一样背靠背进行旋转 */
    transform: rotateY(180deg);
  }
</style>
<body>
  <div class="box">
    <div class="front">前面</div>
    <div class="back">后面</div>
  </div>
</body>
</html>